---
title: "Cancer Prediction Model"
author: "DK"
format: html
execute:
 echo: False
---

```{r}
# Load libraries
library(survival)
library(survminer)
library(readr)

# ===========================
# Load dataset
# ===========================
data <- read_csv("cancer_data_cleaned_version.csv")

# Make sure column names match exactly
# Convert Survival_Status to numeric event (1 = Deceased, 0 = Alive)
data$event <- ifelse(data$Survival_Status == "Deceased", 1, 0)

# ===========================
# Kaplan-Meier Model
# ===========================
surv_object <- Surv(time = data$Survival_Months, event = data$event)
fit <- survfit(surv_object ~ 1)  # ~ 1 means no grouping

# ===========================
# Plot the Survival Curve
# ===========================
plot <- ggsurvplot(
  fit,
  data = data,
  risk.table = TRUE,       # Show number at risk table
  conf.int = TRUE,         # Show confidence interval
  palette = "blue",
  ggtheme = theme_minimal(),
  surv.median.line = "hv", # Add median survival lines
  title = "Kaplan-Meier Survival Curve",
  xlab = "Months",
  ylab = "Survival Probability"
)

# Show the plot
print(plot)
```


```{r}
library(survival)
library(ggplot2)
library(gganimate)
library(readr)

# Load data
data <- read_csv("cancer_data_cleaned_version.csv")

# Create event indicator
data$event <- ifelse(data$Survival_Status == "Deceased", 1, 0)

# Ensure Gender is a factor
data$Gender <- factor(data$Gender)

# Create survival object
surv_object <- Surv(time = data$Survival_Months, event = data$event)

# Fit Kaplan-Meier curves separately for Female and Male
fit_female <- survfit(surv_object ~ 1, data = subset(data, Gender == "Female"))
fit_male <- survfit(surv_object ~ 1, data = subset(data, Gender == "Male"))

# Extract survival summary for Female
sf <- summary(fit_female)
df_female <- data.frame(
  time = sf$time,
  surv = sf$surv,
  gender = "Female"
)

# Extract survival summary for Male
sm <- summary(fit_male)
df_male <- data.frame(
  time = sm$time,
  surv = sm$surv,
  gender = "Male"
)

```


```{r}
library(survival)
library(ggplot2)
library(gganimate)
library(readr)

# Load data
data <- read_csv("cancer_data_cleaned_version.csv")

# Create event indicator
data$event <- ifelse(data$Survival_Status == "Deceased", 1, 0)

# Ensure Gender is a factor
data$Gender <- factor(data$Gender)

# Create survival object
surv_object <- Surv(time = data$Survival_Months, event = data$event)

# Fit Kaplan-Meier curves separately for Female and Male
fit_female <- survfit(surv_object ~ 1, data = subset(data, Gender == "Female"))
fit_male <- survfit(surv_object ~ 1, data = subset(data, Gender == "Male"))

# Extract survival summary for Female
sf <- summary(fit_female)
df_female <- data.frame(
  time = sf$time,
  surv = sf$surv,
  gender = "Female"
)

# Extract survival summary for Male
sm <- summary(fit_male)
df_male <- data.frame(
  time = sm$time,
  surv = sm$surv,
  gender = "Male"
)

# Combine data frames
surv_data <- rbind(df_female, df_male)
surv_data <- surv_data[order(surv_data$gender, surv_data$time), ]
surv_data$frame <- seq_len(nrow(surv_data))

# Plot with animation
p <- ggplot(surv_data, aes(x = time, y = surv, color = gender)) +
  geom_step(size = 1) +
  geom_point(aes(group = gender), size = 2, alpha = 0.7) +
  labs(title = 'Kaplan-Meier Survival Curve by Gender',
       x = 'Months',
       y = 'Survival Probability',
       color = 'Gender') +
  ylim(0, 1) +
  theme_minimal() +
  transition_reveal(frame)

animate(p, nframes = 150, fps = 15)
```
